<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 90vh 10vh;
            }

            .image-div {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 40%;
                height: 40%;
                margin: 5%;
                outline: 1px solid black;
                background-color: white;
            }

            .image-div img {
                max-height: 60%;
                max-width: 100%;
            }

            #images-div {
                height: 100%;
                background-color: red;
                display: flex;
                overflow-y: auto;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: stretch;
            }

            #options-div {
                height: 100%;
                background-color: green;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="images-div">
            <div class="image-div">
                <h1 style="background-color: greenyellow;">Title</h1>
                <img src="../static/camera.png"></img>
                <p style="background-color: aqua;">Description</p>
                <button style="background-color: purple;">Delete</button>
            </div>
            <div class="image-div">
                <h1 style="background-color: greenyellow;">Title</h1>
                <img src="../static/keypad.png"></img>
                <p style="background-color: aqua;">Description</p>
                <button style="background-color: purple;">Delete</button>
            </div>
            <div class="image-div">
                <h1 style="background-color: greenyellow;">Title</h1>
                <img src="../static/camera.png"></img>
                <p style="background-color: aqua;">Description</p>
                <button style="background-color: purple;">Delete</button>
            </div>
        </div>
        <div id="options-div">
            <button>Hello</button>
        </div>
    </body>
</html>
